EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWdsb3d3b3JtLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

#stripe test keys
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51QN4V9I08saIli9VUFz6ouYM0znXpL6KIBOjFS605x6A9MDv9JTIOZj8pz0k99i1H9y4q71htEMGXJVnCPYFP46900NfwKVKRa
STRIPE_TEST_SECRET_KEY=sk_test_51QN4V9I08saIli9VwOb3buBMyQFiJIIYkQ1Mqp9VGqPvTD0D2IIT4ZQrO4RscCcdJrVL3L15SSoJStfQ3NofRC5200cEYvdcGS

#stripe live keys
STRIPE_PUBLISHABLE_KEY=pk_live_51QN4V9I08saIli9Vj8v5zY2eMzsw3bAgWJr4G7cUGnIRKjQVsgOqRTVKK3iXAxM9V2uV1PjMjI7RtuUd1k0UlzaB00Ol4RIdXP
STRIPE_SECRET_KEY=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